<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <!-- Link to Home Page -->
      <a class="navbar-brand" href="index.htm"><img
          src="images/iconfinder_Brightness_energy_glow_light_solar_sun_sunshine_2992431.png" alt="sun" width="12%"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- Link to Form Page -->
            <a class="nav-link" href="Form.htm">Form</a>
          </li>
          <li class="nav-item">
            <!-- Link to Identification Page -->
            <a class="nav-link" href="Identification.htm">Identification</a>
          </li>
          <li class="nav-item">
            <!-- Link to Registration Page -->
            <a class="nav-link" href="Registration.htm">Registration</a>
          </li>
          <li class="nav-item">
            <!-- Link to Contract Page -->
            <a class="nav-link" href="Contract.htm">Contract</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Page Title -->
    <div class="jumbotron bg-info py-5 text-white text-center">
      <h1>SOP's and Reference Organizer</h1>
    </div>
    <!-- Overview -->
    <div class="row mb-4">
      <div class="col-lg-12">
        <div class="card p-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur, id provident
            consectetur
            soluta possimus inventore sit explicabo ad aliquid odio rerum cum. Ipsa ratione mollitia numquam earum,
            explicabo qui odit necessitatibus eum quibusdam obcaecati voluptatum, adipisci, harum fuga aspernatur vel
            est
            quasi quidem quaerat. Ratione natus sed qui ad.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque sit cupiditate voluptatem fuga
            error blanditiis at, velit eius quos rerum dolorem aperiam eum aliquid harum nemo nulla odit incidunt
            tempora iure ad earum? Ducimus magni illo quae officia doloribus culpa sit nisi necessitatibus quam.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae est tempora sapiente excepturi vero. Minus.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officiis animi vel tempora minima sint,
            rerum id. Quaerat consequuntur nihil molestiae doloribus rerum voluptas itaque tempora corrupti laudantium
            similique expedita aliquam amet, totam ad aspernatur, nam at voluptatibus hic sequi atque asperiores?
            Aliquam quaerat minus eligendi ipsam culpa ipsum, quidem repellat voluptas tempora cum, odio recusandae
            cumque, accusamus non quas fuga distinctio. Itaque, minima quibusdam beatae maiores nesciunt perferendis
            fuga minus. Corrupti doloribus reprehenderit ad cum dignissimos quia quos aliquid blanditiis maiores nobis.
            Minus vero eaque maiores aperiam illum beatae incidunt enim accusantium voluptate earum, tempora reiciendis
            temporibus provident id.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 mt-5">
        <center>
          <img src="images/recycle.jpg" alt="recycle" width="50%">
        </center>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>